<!DOCTYPE html>
<html>
	<head>
		<!--<link rel="stylesheet" href="style.css">-->
		<style>
			body{
				font-family:verdana;
				background-color:black;
			}
			table{
			  position:absolute;
			  top:17%;
			}
			td{
			  width:47%;
			  border-style:solid;
			}
			img{
				object-fit:contain;
				width:95%;
			}
			#title{
				position:absolute;
				width:100%;
				height:15%;
				background: rgb(147,16,192);
				background: linear-gradient(90deg, rgba(147,16,192,1) 0%, rgba(120,35,47,1) 100%); 
			}
			span{
				position:absolute;
				color:white;
				font-size:450%;
				top:24%;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="title">
				<span>Una Galleria del Tempo Passato Insieme</span>
			</div>
			<div id="box"></div>
		</div>
		<!-- <script src="source.js"> -->
		<script>
			var nfoto=2;
			var c=0;
			var tab="<table>";
			for(var i=0;i<nfoto/2;i++){
				for(var j=0;j<2;j++){
					tab+="<td id='"+i+""+j+"'><img id='img' src='"+c+"a.png'></td>";
					c++;
					if(c==nfoto)
						break;
				}
				tab+="<tr></tr>";
			}
			tab+="</table>";
			document.getElementById("box").innerHTML=tab;
		</script> 
	</body>
</html>
